<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>TNS Times Science Competition</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/x-icon" href="tns-times-logo.png">
</head>

<body>
	<header id="main-si-header">
		<h1>
			TNS Times Science Competition
		</h1>
		<div id="si-tab-holder">
			<si-tab class="active" data-activates="info">
				Info
			</si-tab>
			<si-tab data-activates="reg">
				Register
			</si-tab>
		</div>
	</header>
	<section id="main-si-content-section">
		<section id="info">
			<h2>Competition Information</h2>
		</section>
		<section id="register">
			<h2>Register</h2>
    </section>
	</section>
	<footer id="main-footer">
		<p>
			<em>A product of <strong>Super Interviews</strong></em>
		</p>
	</footer>
	
	<script src="/script.js"></script>
	
</body>
</html>
